# EthicalResearchCommitteeSystem

./: EthicalResearchCommitteeSystem.sln  README.md
APIGateway/ERCS.APIGateway/: ERCS.APIGateway.csproj  ERCS.APIGateway.http  Program.cs
APIGateway/ERCS.APIGateway/Configurations/: LoadBalancerConfig.cs
APIGateway/ERCS.APIGateway/Middlewares/: RequestLoggingMiddleware.cs
APIGateway/ERCS.APIGateway/Properties/: launchSettings.json
APIGateway/ERCS.APIGateway/Routing/: RouteValidator.cs
APIGateway/ERCS.APIGateway/Security/: JwtAuthenticationMiddleware.cs
APIGateway/ERCS.APIGateway/Tests/IntegrationTests/: RoutingIntegrationTests.cs
APIGateway/ERCS.APIGateway/Tests/SecurityTesting/: OWASPScanTest.cs
APIGateway/ERCS.APIGateway/Tests/UnitTests/: JwtAuthenticationTests.cs
Common/ERCS.Common/: ERCS.Common.csproj
Common/ERCS.Common/Configurations/: AppSettings.cs
Common/ERCS.Common/DTOs/: BaseDto.cs
Common/ERCS.Common/DTOs/Application/: ApplicationDto.cs
Common/ERCS.Common/DTOs/Committee/: CommitteeDto.cs
Common/ERCS.Common/DTOs/Notification/: NotificationDto.cs
Common/ERCS.Common/DTOs/User/: UserDto.cs
Common/ERCS.Common/Exceptions/: BaseException.cs
Common/ERCS.Common/Helpers/: EncryptionHelper.cs
Common/ERCS.Common/Logging/: SerilogLoggerService.cs
Common/ERCS.Common/Messaging/Consumers/: RabbitMQEventConsumer.cs
Common/ERCS.Common/Messaging/Events/: UserRegisteredEvent.cs
Common/ERCS.Common/Messaging/Handlers/: UserRegisteredEventHandler.cs
Common/ERCS.Common/Messaging/Producers/: RabbitMQEventProducer.cs
Common/ERCS.Common/Tests/IntegrationTests/: ornek2.cs
Common/ERCS.Common/Tests/Mocks/: FakeLoggerService.cs
Common/ERCS.Common/Tests/UnitTests/: EncryptionHelperTests.cs
IdentityServer/ERCS.IdentityServer/: ERCS.IdentityServer.csproj  ERCS.IdentityServer.http  Program.cs  tempkey.jwk
IdentityServer/ERCS.IdentityServer/API/: AuthController.cs
IdentityServer/ERCS.IdentityServer/Configurations/: ApiScopes.cs  Clients.cs  IdentityResources.cs  IdentityServerConfig.cs
IdentityServer/ERCS.IdentityServer/Helpers/: JwtHelper.cs
IdentityServer/ERCS.IdentityServer/Messaging/: UserRegisteredEvent.cs
IdentityServer/ERCS.IdentityServer/Middlewares/: JwtMiddleware.cs
IdentityServer/ERCS.IdentityServer/Persistence/: IdentityDbContext.cs  UnitOfWork.cs
IdentityServer/ERCS.IdentityServer/Persistence/Configurations/: UserConfiguration.cs
IdentityServer/ERCS.IdentityServer/Persistence/Entities/: User.cs
IdentityServer/ERCS.IdentityServer/Properties/: launchSettings.json
IdentityServer/ERCS.IdentityServer/Services/: AuthService.cs
IdentityServer/ERCS.IdentityServer/Tests/IntegrationTests/: IdentityServerIntegrationTests.cs
IdentityServer/ERCS.IdentityServer/Tests/Mocks/: FakeJwtService.cs  FakeUserRepository.cs
IdentityServer/ERCS.IdentityServer/Tests/UnitTests/: AuthServiceTests.cs
IdentityServer/ERCS.IdentityServer/keys/: is-signing-key-941896C3D64737E5968EBB960CCE5D66.json
Services/ApplicationService/ERCS.ApplicationService/: ERCS.ApplicationService.csproj  ERCS.ApplicationService.http  Program.cs
Services/ApplicationService/ERCS.ApplicationService/API/: ApplicationController.cs
Services/ApplicationService/ERCS.ApplicationService/Application/Commands/: CreateApplicationCommand.cs
Services/ApplicationService/ERCS.ApplicationService/Application/Handlers/: CreateApplicationHandler.cs
Services/ApplicationService/ERCS.ApplicationService/Application/Interfaces/: IApplicationService.cs
Services/ApplicationService/ERCS.ApplicationService/Application/Queries/: GetApplicationByIdQuery.cs
Services/ApplicationService/ERCS.ApplicationService/Cache/: RedisCacheService.cs
Services/ApplicationService/ERCS.ApplicationService/Messaging/Events/: ApplicationCreatedEvent.cs
Services/ApplicationService/ERCS.ApplicationService/Messaging/Handlers/: ApplicationCreatedEventHandler.cs
Services/ApplicationService/ERCS.ApplicationService/Messaging/Producers/: RabbitMQEventProducer.cs
Services/ApplicationService/ERCS.ApplicationService/Persistence/: ApplicationDbContext.cs  DapperDbContext.cs  UnitOfWork.cs
Services/ApplicationService/ERCS.ApplicationService/Persistence/Configurations/: ApplicationConfiguration.cs
Services/ApplicationService/ERCS.ApplicationService/Persistence/Entities/: Application.cs
Services/ApplicationService/ERCS.ApplicationService/Persistence/Repositories/: ApplicationRepository.cs
Services/ApplicationService/ERCS.ApplicationService/Properties/: launchSettings.json
Services/ApplicationService/ERCS.ApplicationService/Tests/IntegrationTests/: ApplicationDbIntegrationTests.cs
Services/ApplicationService/ERCS.ApplicationService/Tests/UnitTests/: ApplicationServiceTests.cs
Services/NotificationService/ERCS.NotificationService/: ERCS.NotificationService.csproj  ERCS.NotificationService.http  Program.cs
Services/NotificationService/ERCS.NotificationService/API/: NotificationController.cs
Services/NotificationService/ERCS.NotificationService/Application/DTOs/: NotificationDto.cs
Services/NotificationService/ERCS.NotificationService/Application/Interfaces/: INotificationService.cs
Services/NotificationService/ERCS.NotificationService/Application/Services/: NotificationService.cs
Services/NotificationService/ERCS.NotificationService/Cache/: RedisCacheService.cs
Services/NotificationService/ERCS.NotificationService/Messaging/Events/: NotificationCreatedEvent.cs
Services/NotificationService/ERCS.NotificationService/Messaging/Handlers/: NotificationCreatedEventHandler.cs
Services/NotificationService/ERCS.NotificationService/Messaging/Producers/: RabbitMQEventProducer.cs
Services/NotificationService/ERCS.NotificationService/Persistence/Entities/: Notification.cs
Services/NotificationService/ERCS.NotificationService/Persistence/Repositories/: NotificationRepository.cs
Services/NotificationService/ERCS.NotificationService/Properties/: launchSettings.json
Services/NotificationService/ERCS.NotificationService/Tests/IntegrationTests/: NotificationMongoDbIntegrationTests.cs
(+97 files in other folders)
